# SECRET_KEY=teddy
# PATH_FILE=http://localhost:5000/uploads/
# EMAIL_SYSTEM=teddyadjip@gmail.com
# PASSWORD_SYSTEM=cjyycqkjtajataco

# CLOUD_NAME=dnp8wajpj
# API_KEY=827711914388479
# API_SECRET=urM6YCoJKCN1gwoIxb5KIlX5Zkg

# DB_HOST=containers-us-west-106.railway.app
# DB_USER=postgres
# DB_PASSWORD=mvTAS02LIYnH2Jlks8aO
# DB_NAME=railway
# DB_PORT=6538